<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no, minimal-ui"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="no" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="must-revalidate,no-cache" http-equiv="Cache-Control">

    <link rel="stylesheet" href="../common/css/common.css?20170330" />

    <style type="text/css">
    
            #book{
                position: absolute;
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 	/* IE 9 */
                -moz-transform:rotate(90deg); 	/* Firefox */
                -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                -o-transform:rotate(90deg); 	/* Opera */
            }
    

        </style>
    
</head>

<body><div id="book">
    <div id="page1"></div><div id="page2"><img id="video2"/></div></div>

    <div class="arrow uparrow" onclick="previous()"><img src="../common/images/arrow.png"/></div>
    <div class="arrow downarrow" onclick="next()"><img  src="../common/images/arrow.png"/></div>
</body>
</html>

<script type="text/javascript" src="../common/js/jquery.min.js"></script>

<script type="text/javascript" src="../common/js/turn.min.js?20170428"></script>
<script type="text/javascript" src="../common/js/book.js?20170428"></script>


<script>



    var touchDirection=1;//0：左右划动 1：上下划动

    //视窗大小
    var winwidth = $(window).width();
    var winheight = $(window).height();


    var newtop=(winheight-winwidth)/2;
    var newleft=-(winheight-winwidth)/2;

    $('#book').css('width',winheight+'px');
    $('#book').css('height',winwidth+'px');
    $('#book').css('top',newtop+'px');
    $('#book').css('left',newleft+'px');



</script>
<style type="text/css">
    #video2{
        position: absolute;
        transform:rotate(-79.5deg);
        -ms-transform:rotate(-79.5deg); 	/* IE 9 */
        -moz-transform:rotate(-79.5deg); 	/* Firefox */
        -webkit-transform:rotate(-79.5deg); /* Safari 和 Chrome */
        -o-transform:rotate(-79.5deg); 	/* Opera */
    }
</style>

<script>

    $("#video2").attr('src','videos/2.gif');

    var widthpx=winwidth*0.82;
    var heightpx=winheight*0.27;
    var toppx= widthpx*0.98*0.5-heightpx*0.5+winheight*0.0575;
    var leftpx= -0.12*widthpx+winheight*0.0475;

    $('#video2').css('top',toppx+'px');
    $('#video2').css('left',leftpx+'px');
    $('#video2').css('width',widthpx+'px');
    $('#video2').css('height',heightpx+'px');


</script>